[tox]
envlist = py25,py26,py27,py32,py33,pypy,dj12,dj13,dj14,dj15,py26-dj12

[testenv]
; current django
deps=
    django

commands=
    python runtests.py

[testenv:dj12]
basepython = python2.7
deps=
    django >= 1.2, <1.3

[testenv:dj13]
basepython = python2.7
deps=
    django >= 1.3, <1.4

[testenv:dj14]
basepython = python2.7
deps=
    django >= 1.4, <1.5

[testenv:dj15]
basepython = python2.7
deps=
    django >= 1.5, <1.6

[testenv:py25]
deps=
    django >= 1.4, < 1.5
setenv =
    PIP_INSECURE = 1

[testenv:py32]
deps=
    django >= 1.5

[testenv:py33]
deps=
    django >= 1.5

[testenv:py26-dj12]
basepython = python2.6
deps=
    django >= 1.2, <1.3
