[tox]
envlist = py25,py26,py27,py32,pypy,py_django12,py_django14

[testenv]
deps=
    django == 1.3.1

commands=
    python runtests.py

[testenv:py_django12]
deps=
    django == 1.2.7

[testenv:py_django14]
deps=
    http://www.djangoproject.com/download/1.4-rc-1/tarball/#egg=django

[testenv:py32]
deps=
    https://bitbucket.org/vinay.sajip/django/get/tip.zip#egg=django
