[tox]
envlist = py25,py26,py27,py32,py33,pypy,dj12,dj13,dj14,dj15

[testenv]
; current django
deps=
    django

basepython = python2.7

commands=
    python runtests.py

[testenv:dj12]
deps=
    django >= 1.2, <1.3

[testenv:dj13]
deps=
    django >= 1.3, <1.4

[testenv:dj14]
deps=
    django >= 1.4, <1.5

[testenv:dj15]
deps=
    django >= 1.5, <1.6

[testenv:py25]
deps=

; use insecure pip
commands=
    easy_install pip==1.2.1
    pip install 'django >= 1.4, < 1.5'
    python runtests.py

[testenv:py32]
deps=
    django >= 1.5

[testenv:py33]
deps=
    django >= 1.5
